# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAKMbAPMzDwWpqUvD6uhR1hbODz7cWHjRI
VITE_FIREBASE_AUTH_DOMAIN=drivu-ebd10.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=drivu-ebd10
VITE_FIREBASE_STORAGE_BUCKET=drivu-ebd10.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=755541269126
VITE_FIREBASE_APP_ID=1:755541269126:web:12125f6f85724d219bcf07

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCmoEST_4UV00fEpM3FZa2XqIHLK5HM92Q
